# DapperPlayground

./: .editorconfig  .gitignore  DapperPlayground.sln  DapperPlayground.slnx  DapperTests.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
DapperPlayground.API/: DapperPlayground.API.csproj  Dockerfile  Program.cs  appsettings.json
DapperPlayground.API.Tests.Integration/: DapperPlayground.API.Tests.Integration.csproj
DapperPlayground.API.Tests.Integration/Movies/: MovieTestsFixture.cs
DapperPlayground.API/Movies/: IMovieService.cs  Movie.cs  MovieService.cs
DapperPlayground.Database/Snapshots/: Test_db.dacpac
DapperPlayground.Database/dbo/Tables/: Movies.sql
DapperPlayground.Tests/: DapperPlayground.Tests.csproj  MovieServiceTests.cs
DapperTests/: DapperTests.csproj
DapperTests.API/: DapperTests.API.csproj  Dockerfile  Program.cs
DapperTests.API/ConnectionFactories/: IDbConnectionFactory.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
DapperTests.API/Movies/: IMovieService.cs  Movie.cs  MovieService.cs
DapperTests.Database/: DapperPlayground.Database.sqlproj  DapperTests.Database.sqlproj
DapperTests.Tests/: DapperPlayground.Tests.csproj  DapperTests.Tests.csproj  MovieServiceTests.cs
DapperTests/Properties/: launchSettings.json
src/DapperPlayground.API/: DapperPlayground.API.csproj  Dockerfile  IApiMarker.cs  Program.cs
src/DapperPlayground.API/Enums/: CreateManyType.cs  DeleteManyType.cs
src/DapperPlayground.API/Extensions/: IListExtensions.cs
src/DapperPlayground.API/Movies/: CreateManyRequest.cs  DeleteManyRequest.cs  IMovieService.cs  MovieService.cs
src/DapperPlayground.API/Properties/: launchSettings.json
src/DapperPlayground.Database/: DapperPlayground.Database.sqlproj
src/DapperPlayground.Database/Snapshots/: Test_db.dacpac
src/DapperPlayground.Database/dbo/Types/: IdsType.sql  MoviesType.sql
test/DapperPlayground.API.Tests.Integration/: DapperPlayground.API.Tests.Integration.csproj
test/DapperPlayground.API.Tests.Integration/Movies/: MovieServiceTests.cs  MovieTestsFixture.cs
test/DapperPlayground.API.Tests.Integration/TestHelpers/Db/: TestContainersDb.cs  TestLocalDb.cs
tests/DapperPlayground.API.Tests.Integration/: DapperPlayground.API.Tests.Integration.csproj
tests/DapperPlayground.API.Tests.Integration/Movies/: MovieServiceTests.cs  MovieTestsFixture.cs
tests/DapperPlayground.API.Tests.Integration/TestHelpers/Db/: ITestDb.cs  TestContainersDb.cs  TestDbGenerator.cs
